# Machine-readable registry of Abstract Base Classes
# This file maps abstract component roles to their interface definitions
# Format: Role: Module.ClassName

SourceClientABC: bioetl.domain.clients.base.contracts.SourceClientABC
RequestBuilderABC: bioetl.domain.clients.base.contracts.RequestBuilderABC
ResponseParserABC: bioetl.domain.clients.base.contracts.ResponseParserABC
PaginatorABC: bioetl.domain.clients.base.contracts.PaginatorABC
RateLimiterABC: bioetl.domain.clients.base.contracts.RateLimiterABC
RetryPolicyABC: bioetl.domain.clients.base.contracts.RetryPolicyABC
CacheABC: bioetl.domain.clients.base.contracts.CacheABC
SecretProviderABC: bioetl.domain.clients.base.contracts.SecretProviderABC
SideInputProviderABC: bioetl.domain.clients.base.contracts.SideInputProviderABC

PipelineContainerABC: bioetl.application.pipelines.contracts.PipelineContainerABC
StageABC: bioetl.domain.pipelines.contracts.StageABC
PipelineHookABC: bioetl.domain.pipelines.contracts.PipelineHookABC
ErrorPolicyABC: bioetl.domain.pipelines.contracts.ErrorPolicyABC
CLICommandABC: bioetl.interfaces.cli.contracts.CLICommandABC

ProviderRegistryABC: bioetl.domain.provider_registry.ProviderRegistryABC
MutableProviderRegistryABC: bioetl.domain.provider_registry.MutableProviderRegistryABC

LoggerAdapterABC: bioetl.domain.clients.base.logging.contracts.LoggerAdapterABC
ProgressReporterABC: bioetl.domain.clients.base.logging.contracts.ProgressReporterABC
TracerABC: bioetl.domain.clients.base.logging.contracts.TracerABC

HasherABC: bioetl.domain.transform.contracts.HasherABC
NormalizationServiceABC: bioetl.domain.transform.contracts.NormalizationServiceABC

ValidatorABC: bioetl.domain.validation.contracts.ValidatorABC
SchemaProviderABC: bioetl.domain.validation.contracts.SchemaProviderABC

WriterABC: bioetl.domain.clients.base.output.contracts.WriterABC
MetadataWriterABC: bioetl.domain.clients.base.output.contracts.MetadataWriterABC
QualityReportABC: bioetl.domain.clients.base.output.contracts.QualityReportABC
